spring.datasource.url= jdbc:mysql://database-lp.cor2uitsxffg.us-east-1.rds.amazonaws.com:3306/lengpro
spring.datasource.username= user
spring.datasource.password= 1234567890

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update